VITE_URL_SUBSCRIPTION=https://students.netoservices.ru/fe-diplom/subscribe
VITE_URL_CITY=https://students.netoservices.ru/fe-diplom/routes/cities?name
VITE_URL_SEARCH_ROUTES=https://students.netoservices.ru/fe-diplom/routes
VITE_URL_TICKETS_LAST=https://students.netoservices.ru/fe-diplom/routes/last
VITE_URL_TICKETS=https://students.netoservices.ru/fe-diplom/routes?
VITE_URL_POST_ORDER=https://students.netoservices.ru/fe-diplom/order